{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PMS;Trusted_Connection=True;TrustServerCertificate=True;"
},
  "Jwt": {
    "Key": "seiufhblsaeiflhashgrds!ybgduyfa4rt473245t34fbrfe",
    "Issuer": "PMS_System",
    "Audience": "PMS_System",
    "TokenValidityMinutes": "300"
  },
  "Email": {
  "From": "sunandakillari@gmail.com",
  "Password": "anfgtcnbpsdgotxq"
},
"App": {
  "FrontendBaseUrl": "http://localhost:4200"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
