{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PMS;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "seiufhblsaeiflhashgrds!ybgduyfa4rt473245t34fbrfe",
    "Issuer": "PMS_System",
    "Audience": "PMS_System",
    "TokenValidityMinutes": "300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
